/* **** MOBILE AND TABLET STYLES **** */

.card-grid-container {
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 768px) {
  .card-grid-container {
    text-align: center;
    display: block;
  }
}

.cardContainer {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 300px;
  margin: 1em;
}

.cardImage {
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
  background-size: cover;
}

.cardImage:after {
  content: "";
  position: absolute;
  top: 90%;
  left: 0;
  height: 100%;
  width: 105%;
  background: #322c2c;
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  transform: rotate(-5deg);
}

.cardContent {
  height: 70%;
  background: #322c2c;
  padding: 1em 1.5em;
}

.cardTitle {
  padding-right: 1em;
  font-family: "Titillium Web", sans-serif;
  color: #9ac9fb;
}

.cardText {
  font-family: "Open Sans", sans-serif;
  color: lightgray;
  font-weight: 300;
  margin: 1em 0;
  max-height: 150px;
  overflow: auto;
  letter-spacing: 0.75px;
  padding-right: 1em;
}

/* **** DESKTOP STYLES **** */

@media screen and (min-width: 1100px) {
  .cardContainer {
    flex-direction: row;
    width: 550px;
    height: 260px;
  }

  .cardImage {
    width: 50%;
    height: 260px;
  }

  .cardImage:after {
    top: 9%;
    left: 88%;
    width: 103%;
    -webkit-transform: rotate(-80deg);
    -moz-transform: rotate(-80deg);
    transform: rotate(-80deg);
  }

  .cardContent {
    width: 50%;
    height: 100%;
    padding: 1em;
  }

  .cardTitle {
    margin-top: 1em;
  }

  .cardText {
    font-size: 14px;
    margin: 1em 0;
    padding-right: 0.75em;
    height: 100px;
  }
}
